{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_KNOCK_PUBLIC_API_KEY": "pk_test_2T0OmmgsUjKFguXUfkR9BuzpUkYGEajEXhnw3ZkReUw",
        "EXPO_PUBLIC_KNOCK_FEED_CHANNEL_ID": "79c50497-4eb4-4d47-95c0-2db5d78dbd98",
        "EXPO_PUBLIC_KNOCK_PUSH_CHANNEL_ID": "fbf6bc04-4202-4077-a5bf-55fee3e51b3d"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_KNOCK_PUBLIC_API_KEY": "pk_test_2T0OmmgsUjKFguXUfkR9BuzpUkYGEajEXhnw3ZkReUw",
        "EXPO_PUBLIC_KNOCK_FEED_CHANNEL_ID": "79c50497-4eb4-4d47-95c0-2db5d78dbd98",
        "EXPO_PUBLIC_KNOCK_PUSH_CHANNEL_ID": "fbf6bc04-4202-4077-a5bf-55fee3e51b3d"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_KNOCK_PUBLIC_API_KEY": "pk_test_2T0OmmgsUjKFguXUfkR9BuzpUkYGEajEXhnw3ZkReUw",
        "EXPO_PUBLIC_KNOCK_FEED_CHANNEL_ID": "79c50497-4eb4-4d47-95c0-2db5d78dbd98",
        "EXPO_PUBLIC_KNOCK_PUSH_CHANNEL_ID": "fbf6bc04-4202-4077-a5bf-55fee3e51b3d"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
